{
  "name": "voprosnik-widget",
  "version": "0.0.0",
  "scripts": {
    "development": "NODE_ENV=development ./node_modules/gulp/bin/gulp.js;",
    "production": "NODE_ENV=production ./node_modules/gulp/bin/gulp.js;"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.10",
    "pump": "^1.0.1",
    "run-sequence": "^1.2.2"
  }
}
